http:
  middlewares:
    common-middlewares:
      chain:
        middlewares:
          - secure-headers
          - crowdsec-bouncer
          - limit
          - circuit-breaker
          - rate-limit
          - compress
    chain-no-auth:
      chain:
        middlewares:
          - common-middlewares
    crowdsec-bouncer:
      forwardauth:
        address: http://bouncer-traefik:8080/api/v1/forwardAuth
        trustForwardHeader: true
    rate-limit:
      rateLimit:
        average: 100
        burst: 50
    compress:
      compress: {}
    limit:
      buffering:
        maxRequestBodyBytes: 2000000
    circuit-breaker:
      circuitBreaker:
        expression: "ResponseCodeRatio(500, 600, 0, 600) > 0.10 || NetworkErrorRatio() > 0.20"
    secure-headers:
      headers:
        accessControlAllowMethods:
          - GET
          - OPTIONS
          - PUT
          - POST
          - DELETE
        accessControlAllowHeaders:
          - Content-Type
          - X-Xsrf-Token
          - Authorization
          - Cache-Control
        accessControlAllowOriginList:
          - https://api.casavina.de
          - https://internal.casavina.de
          - https://casavina.de
        accessControlMaxAge: 86400
        accessControlAllowCredentials: true
        addVaryHeader: true
        hostsProxyHeaders:
          - "X-Forwarded-Host"
        stsSeconds: 3153600
        stsIncludeSubdomains: true
        stsPreload: true
        forceSTSHeader: true
        customFrameOptionsValue: "allow-from https://casavina.de"
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"
        permissionsPolicy: "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), vr=()"